namespace Part16Task3
{   
    
    // Придумать и реализовать 2 любых интерфейса с методами, у которых
    // одинаковое название и наборо парамемтров, но разная реализация,
    // оба они должны содержать дефолтную реализацию. Создать класс, которые
    // реализует оба интерфейса Создать объекта этого класса, и вызвать этот
    // метод. Обратить внимание, как решается проблема неопределенности, и
    // как определяется, какую из 2ух дефолтных реализаций использовать
    
    public class Program
    {
        private static void Main(string[] args)
        {
            Person person = new Person();
            ((IPerson) person).Move("Nick");
        }
    }
}